html, body {
    .summary-detail-text {
        font-size: 11.75pt;
    }
    .summary-detail-text-bold-italic {
        font-size: 11.75pt;
        font-weight: bold;
        font-style: italic;
    }
    .detail-hyper-link {
        font-size: 10.75pt;
        font-weight: bold;
        color: blue;
    }
}