[options]
; This is the password that allows database operations:
admin_passwd = $pbkdf2-sha512$25000$nROCUKq11jpHyHnvXctZ6w$yjG8JqOWsfaWEVmX073PPXbXWZAg6pTIuLI.2AIXGaR3/Nli19tHgLtejOZ7I/Y29c1OT76oMyCIFPGfWEv2MQ
db_host = False
db_port = False
db_user = odoo16
db_password = False
addons_path = /softify/ERP/addons
logfile = /var/log/odoo/softify.log
default_productivity_apps = True
